andrew-app/dependency-check/action.yml
name: 'dependency-check'
description: 'Provide a description here'
author: 'Andrew-App'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 100
outputs:
  temp:
    description: 'Lets see if this works...'

runs:
  using: 'node16'
  main: 'dist/index.js'

andrew-app/dependency-check/.github/workflows/test.yml
- name: Run custom action
  id: custom-wf
  uses: ./
  with:
    milliseconds: 1000